{
  "version": 2,
  "configurePresets": [
    {
	  "name": "windows-vs2022-x64",
	  "generator": "Visual Studio 17 2022",
	  "architecture": "x64",
	  "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    }
  ]
}